GA360/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:GA360.Pages;assembly=GA360"
    x:Class="GA360.AppShell"
    FlyoutBackgroundColor="{AppThemeBinding 
    Dark={StaticResource WindowBackgroundColorDark}, 
    Light={StaticResource WindowBackgroundColor}}">
    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Color="{AppThemeBinding 
                                    Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColor}}"

                                 Glyph="{StaticResource IconHome}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Title="Home" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Color="{AppThemeBinding 
                                    Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColor}}"
                                 Glyph="{StaticResource IconCog}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:ConfigPage}" Title="Configuration" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Color="{AppThemeBinding 
                                    Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColor}}"
                                 Glyph="{StaticResource IconAbout}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}" Title="About" />
        </Tab>
    </TabBar>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Blue}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#8897a8}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{AppThemeBinding Dark=White, Light={StaticResource WindowBackgroundColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark=#95FFFFFF, Light=LightGray}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />


        </ResourceDictionary>
    </Shell.Resources>
</Shell>